server.port=9000
spring.application.name=google-calendar-api
#Google Calendar API Configuration
google.client.client-id=501550388440-2p29jsig4o1j3loj58rif8ejee50tqmu.apps.googleusercontent.com
google.client.client-secret=DmQqtivHqyIxv-RYessJJ5K8
google.client.access-token-uri=https://accounts.google.com/o/oauth2/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:9000/login/google